
upstream server-app {
    server web-server:8000;
}

upstream client-app {
    server web-client:3000;
}


server {
    listen 8080;
    server_name _;

    add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, PUT, PATCH, DELETE" always;
    add_header "Access-Control-Max-Age" 86400;
    add_header "Access-Control-Allow-Headers" "Content-Type" always;
    add_header "Access-Control-Allow-Credentials" "true" always;

    add_header X-XSS-Protection "1; mode=block"; # turn on the filter and lock the page completely
    add_header X-Premitted-Cross-Domain-Policies master-only;

    proxy_set_header Host $http_host;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~* /files/photos/.+\.(gif|jpg|png|webp|bmp|jpeg|svg)$ {
        alias /usr/src/app/files/photos/;
    }

    location /api/v1/ {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://server-app;
    }

    location / {
#         expires 365d;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://client-app;
    }
}