
upstream server-app {
    server web-server:8000;
}

# upstream client-app {
#     server 0.0.0.0:3000;
# }


server {
    listen 8080;
    server_name _;

    add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, PUT, PATCH, DELETE" always;
    add_header "Access-Control-Max-Age" 86400;
    add_header "Access-Control-Allow-Headers" "Content-Type" always;
    add_header "Access-Control-Allow-Credentials" "true" always;

    location /api/v1/ {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://server-app;
    }
#     location / {
#         proxy_pass http://client-app;
#     }
}