
upstream server-app {
    server web-server:8000;
}

# upstream client-app {
#     server 0.0.0.0:3000;
# }


server {
    listen 8080;
    server_name _;

    location /api/v1/ {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://server-app;
    }
#     location / {
#         proxy_pass http://client-app;
#     }
}