
upstream server-app {
    server web-server:8000;
}

upstream client-app {
    server web-client:3000;
}


server {
    listen 8080;
    server_name _;

    add_header X-XSS-Protection "1; mode=block"; # turn on the filter and lock the page completely
    add_header X-Premitted-Cross-Domain-Policies master-only;

    proxy_set_header Host $http_host;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~* /static/images/.+\.(jpg|png|webp|bmp|jpeg|svg|gif)$ {
        root /usr/src/app/;
    }

    location ~* /api/v1/files/uploads/.+\.(jpg|png|webp|bmp|jpeg|svg|gif)$ {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://server-app;
    }

    location /api/v1/ {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://server-app;
    }

    location / {
        expires 365d;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://client-app;
    }
}