
upstream server-app {
    server 0.0.0.0:8000;
}

upstream client-app {
    server 0.0.0.0:3000;
}


server {
    listen 80;
    server_name _;

    location /api/v1/ {
        proxy_pass http://server-app;
    }
    location / {
        proxy_pass http://client-app;
    }
}