
upstream server-app {
    server web-server:8000;
}

upstream client-app {
    server web-client:3000;
}


server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN_NAME_ARG}; # specify the domain
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${DOMAIN_NAME_ARG};

    ssl_certificate     /etc/ssl/${SSL_CERTIFICATE_FILENAME_ARG};
    ssl_certificate_key /etc/ssl/${SSL_CERTIFICATE_KEY_FILENAME_ARG};
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_session_timeout 10m;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_session_tickets off;
    ssl_session_cache shared:le_nginx_SSL:10m;

    add_header X-XSS-Protection "1; mode=block"; # turn on the filter and lock the page completely
    add_header X-Premitted-Cross-Domain-Policies master-only;

    proxy_set_header Host $http_host;

    client_max_body_size 2m;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~* /static/images/.+\.(jpg|png|webp|bmp|jpeg|svg|gif)$ {
        root /usr/src/app/;
    }

    location ~* /api/v1/files/uploads/.+\.(jpg|png|webp|bmp|jpeg|svg|gif)$ {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://server-app;
    }

    location /api/v1/ {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://server-app;
    }

    location / {
        expires 365d;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://client-app;
    }
}