dn: ou=People,dc=example,dc=com
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=example,dc=com
objectClass: organizationalUnit
ou: Groups

dn: cn=miners,ou=Groups,dc=example,dc=com
objectClass: posixGroup
cn: miners
gidNumber: 5000

dn: uid=john,ou=People,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: john
sn: Doe
givenName: John
cn: John Doe
displayName: John Doe
uidNumber: 10000
gidNumber: 10000
userPassword: johnldap
gecos: John Doe
loginShell: /bin/bash
homeDirectory: /home/john

dn: uid=bob,ou=People,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: ldapPublicKey
uid: bob
sn: Bondy
givenName: bob
cn: Bob Bondy
displayName: Bob Bondy
uidNumber: 10001
gidNumber: 10001
userPassword: bob
gecos: Bob Bondy
loginShell: /bin/bash
homeDirectory: /home/bob

dn: uid=rambo,ou=People,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: ldapPublicKey
uid: rambo
sn: Rambo
givenName: Rambo
cn: Rambo Ram
displayName: Rambo Ram
uidNumber: 10005
gidNumber: 10005
userPassword: rambo
gecos: Rambo Ram
loginShell: /bin/bash
homeDirectory: /home/rambo